# ACMu-Besiege

./: .gitignore  ACMu.csproj  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  M2_INVESTIGATION.md  PROGRESS.md  README.md  ROADMAP.md  build.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  design_decision.yml  qa_check.yml  task.yml
ACMu/: Mod.xml
ACMu/Blocks/: ECannon.xml  RocketLauncher.xml  TestCannon.xml
src/: ACMu.sln
src/ACMu.Adapter/: BlockAccessorAdapter.cs  BlockAccessorFactoryAdapter.cs  ConsoleLog.cs  GameSessionInfoAdapter.cs
src/ACMu.Host/: AcmuCoreBootstrap.cs  AcmuMod.cs  AcmuServicesComponent.cs  LifecycleCoordinator.cs
src/ACMu.Host/Null/: NullProjectileService.cs  NullWorldFrame.cs
src/acmu/: Mod.cs  acmu.csproj
src/acmu/ACMu.Adapter/: BesiegeColliderVisuals.cs  BlockAccessorAdapter.cs  ConsoleLog.cs  DamageApplierAdapter.cs  EffectAutoReturn.cs  EffectBundleAdapter.cs  FreezeApplierAdapter.cs  GameEventSourceAdapter.cs  GameSessionInfoAdapter.cs  ModIoConfigStore.cs
src/acmu/ACMu.Compat/Shooting/: AdShootingHostBehaviour.cs  AdShootingModule.cs  AdShootingWeapon.cs  AssetBundleNameRef.cs  ColliderDefs.cs  DamageRegistry.cs  EffectRegistry.cs  FreezeRegistry.cs  GameRulesRegistry.cs  MagazineState.cs  MeshTransformRef.cs  OldCannonHostBehaviour.cs  OldCannonModule.cs  OldCannonWeapon.cs  ProjectileBoosterBehaviour.cs  ProjectileDebugVisual.cs  ProjectileFuseTimer.cs  ProjectilePhysicsSetup.cs  ShootingState.cs  XmlTransform.cs  XmlVector3.cs
src/acmu/ACMu.Compat/TestCannon/: TestCannonHostBehaviour.cs  TestCannonModule.cs  TestCannonWeapon.cs
src/acmu/ACMu.Core/: IAcmuServices.cs  WellKnownNames.cs
src/acmu/ACMu.Core/Config/: IConfigStore.cs
src/acmu/ACMu.Core/Game/: IBlockAccessor.cs  IBlockAccessorFactory.cs  IGameEventSource.cs  IGameSessionInfo.cs
src/acmu/ACMu.Core/Lifecycle/: ILifecycleParticipant.cs
src/acmu/ACMu.Core/Logging/: ILog.cs
src/acmu/ACMu.Host/: AcmuCoreBootstrap.cs  AcmuMod.cs  AcmuServicesComponent.cs  LifecycleCoordinator.cs
src/acmu/ACMu.Net/: ModNetTransport.cs  PacketReaderImpl.cs  PacketWriterImpl.cs
src/acmu/ACMu.PluginApi/: IAcmuPluginHost.cs  IWeaponRegistry.cs  WeaponRegistration.cs
src/acmu/ACMu.Weapons/: FirePipeline.cs  ProjectileBody.cs  ProjectileMeshRestorer.cs  ProjectileService.cs  ProjectileSyncTransport.cs  ProxyProjectile.cs  WeaponHostBehaviour.cs  WeaponHostRegistry.cs  WeaponRegistryImpl.cs
src/acmu/Properties/: AssemblyInfo.cs
(+24 files in other folders)
