<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>6</LangVersion>
    <AssemblyName>acmu</AssemblyName>
    <RootNamespace>ACMu</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <!-- Release: output goes directly to the Besiege mod folder -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>ACMu/</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Exclude legacy VS-generated placeholder files -->
  <ItemGroup>
    <Compile Remove="src/acmu/Mod.cs" />
    <Compile Remove="src/acmu/Properties/**" />
  </ItemGroup>

  <!-- .NET 3.5 reference assemblies for SDK-style build host -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Besiege / Unity assemblies (paths from Directory.Build.props.user) -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(BesiegeDir)/Besiege_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BesiegeDir)/Besiege_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DynamicText">
      <HintPath>$(BesiegeDir)/Besiege_Data/Managed/DynamicText.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
